###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f04b9b9abaa6a10bf7a910c61acaf6ae
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

GOOGLE_MAPS_API_KEY=